sw_volume: 1
audio_device_state:1:ALSA Device (no equalizer)
audio_device_state:1:Visualizer FIFO
state: stop
current: 3
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:S/Slipknot/1_Alben/All Hope Is Gone/11-Snuff.mp3
1:S/Steven Wilson/4_1_2/B0181JEB10_(disc_1)_01_-_My_Book_of_Regrets.mp3
2:S/Steven Wilson/4_1_2/B0181JEBR4_(disc_1)_02_-_Year_of_the_Plague.mp3
3:S/Steven Wilson/4_1_2/B0181JECLO_(disc_1)_03_-_Happiness_III.mp3
4:S/Steven Wilson/4_1_2/B0181JEDAO_(disc_1)_04_-_Sunday_Rain_Sets_In.mp3
5:S/Steven Wilson/4_1_2/B0181JEE5S_(disc_1)_05_-_Vermillioncore.mp3
6:S/Steven Wilson/4_1_2/B0181JEEYE_(disc_1)_06_-_Don't_Hate_Me.mp3
7:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/01 - Red City.mp3
8:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/02 - Black John.mp3
9:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/03 - Sadist.mp3
10:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/04 - Peckinpah.mp3
11:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/05 - Stalemate.mp3
12:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/06 - Gravesend.mp3
13:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/07 - '82.mp3
14:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/08 - The Uncanny Valley.mp3
15:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/09 - Blue Smoke.mp3
16:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/10 - Do Me A Favor.mp3
17:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/11 - The Conflagration.mp3
18:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/12 - The House Of Gold & Bones.mp3
19:S/Stone Sour/[2013] - House Of Gold & Bones - Part 2/13 - Shine (Rough Demo).mp3
playlist_end
