backend = "glx";
vsync = "opengl-mswc";

no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.9;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g ?= 'conky'"
];
shadow-ignore-shaped = true;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

alpha-step = 0.06;
blur-background = true;
blur-background-fixed = false;
blur-kern = "7x7box";

fading = false;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-font = true;
glx-swap-method = 2;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

opacity-rule = ["80:class_g = 'URxvt'"]

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};



