#! /bin/sh
bspc config border_width	2
bspc config window_gap		5

bspc config split_ratio         0.50
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true
bspc config normal_frame_opacity 0.0
bspc config focused_frame_opacity 0.1
bspc config focus_follows_pointer true

bspc monitor -d $(echo -e '\uf109') $(echo -e       '\uf121') $(echo -e '\uf120') $(echo -e '\uf07c')   $(echo -e '\uf0ac') $(echo -e '\uf0c3') $(echo -e   '\uf141') $(echo -e '\uf001') $(echo -e '\uf09b') $(echo -e '\uf17e')

bspc config normal_border_color '#282828'
bspc config focused_border_color '#d5c4a1'
bspc config presel_border_color '#d79921'
bspc config normal_sticky_border_color '#1d2021'
bspc config focused_sticky_border_color '#d5c4a1'
bspc config urgent_border_color '#cc241d'

bspc rule -a Screenkey manage=off



if command -v lemonbuddy >/dev/null && [[ "${#lemonbuddy_bars[@]}" -gt 0 ]]; then
	  { pgrep -f lemonbuddy_wrapper | awk '{print $1}' | xargs kill -9
		      killall -9 -q lemonbuddy lemonbar xdrawrect
		        } &>/dev/null

			  # HDMI-1 doesn't have a top bar
			    bspc config -m HDMI-1 top_padding 0

			      config="${lemonbuddy_config:-${LOCAL_ETC}/lemonbuddy/bspwm.conf}"

			        # Launch bars
				  #for bar in top bottom external_bottom; do
				    for bar in "${lemonbuddy_bars[@]}"; do
					        [[ -e "$config" ]] || {
						      echo "Lemonbuddy config does not exist..." >&2; break
						          }

							      echo "Using lemonbuddy config: $config"

							          monitor="$(lemonbuddy "$bar" -c "$config" --dump=monitor)"

								      if ! xrandr | grep "^$monitor connected" &>/dev/null; then
									            continue
										        fi

											    bar_wmname=$(lemonbuddy "$bar" -c "$config" --print-wmname)
											        monitor_geom=$(xrandr | grep "$monitor" | egrep -o "[0-9]+x[0-9]+\+[0-9]*\+[0-9]*")

												    if [[ -z "$bar_wmname" ]]; then
													          continue
														      fi

														          lemonbuddy_wrapper "$bar" -c "$config" &

															      while (( retries++ < 10 )); do
																            root_id=$(xwininfo -root -children | grep "$monitor_geom" | sed -nr 's/(0x[[:xdigit:]]+) .*root.*/\1/p')
																	          bar_id=$(xwininfo -root -children | sed -nr "s/(0x[[:xdigit:]]+) .*${bar_wmname}.*/\1/p")
																		        # root_id=$(lsw -r)
																			      # bar_id=$(xdo id -a "$bar_wmname")

																			            # Raise bar above root when we've found it
																				          [[ "$root_id" ]] && [[ "$bar_id" ]] && {
																					          xdo above -t "${root_id:0:9}" "${bar_id:0:9}" ; break
																						        }

																							      sleep 1
																							          done
																								    done


mpd &
numlockx &
unclutter &
dropbox &
wmname LG3D &
#~/bin/panel &
