;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sebastian/Videos/" . "[HorribleSubs] Concrete Revolutio (01-13) [1080p] (Batch)/")
 ("/home/sebastian/.emacs.d/" . "lisp/")
 ("/home/sebastian/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sebastian/.emacs.d/"
 "/home/sebastian/"
 "/home/sebastian/Videos/[HorribleSubs] Concrete Revolutio (01-13) [1080p] (Batch)/"
 "/home/sebastian/Videos/[Coalgirls]_Nichijou_(1920x1080_Blue-ray_FLAC)/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".zshenv"
 ".xfce4-session.verbose-log"
 "main.te"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sebastian/.emacs.d/" (22402 3316 165367 445000) ".python-environments/" "auto-save-list/" "ac-comphist.dat" ".cache/" "init.el" "smex-items" "elpa/" "snippets/" "ido.last" "./" "lisp/" "init.el~" "../" "ido.last~" "emms/")

 ("/home/sebastian/" (22402 3376 496366 365000) "bin/" ".rstudio-desktop/" "colorschemes/" ".xscreensaver" ".newsbeuter/" ".nvm/" ".zcompdump.zwc" "WebstormProjects/" ".cargo/" "Downloads/" ".vscode/" ".lyrics/" "jagex_cl_oldschool_LIVE.dat" ".bzr.log" ".Xresources.orig" ".kshdb_hist" ".xsel.log" "mpv-shot0001.jpg" ".face" ".esd_auth" ".thumbnails/" ".designer/" ".dir_colors" ".stalonetrayrc" ".mono/" ".lesshst" ".screenlayout/" ".conky/" "hwapp/" ".emulator_console_auth_token" ".xinitrc" ".dropbox-dist/" ".p4admin/" ".asoundrc" ".vagrant.d/" ".grive" ".gnupg/" ".pam_environment" ".PyCharm50/" ".IntelliJIdea15/" ".elinks/" "avatar.jpg" ".klei/" ".p4qt/" ".wallpaper.jpg" "MATLAB_installfiles/" ".gnome/" ".zshrc" ".gnome2_private/" ".gstreamer-0.10/" "Jagex/" ".aliases" ".face.icon" ".IntelliJIdea2016.1/" ".cache/" ".gitconfig" ".fltk/" ".subversion/" ".remarkable/" "image_074.jpg" ".Xauthority" "startpage/" ".node-gyp/" ".Rhistory" ".swipl-dir-history/" ".smartgit/" ".TelegramDesktop/" ".zshenv" ".Skype/" "jagexcache/" ".xinitrc.orig" ".rtl-wifi-new/" "scripts/" ".conkyrc" ".AnyLogicPLE/" ".lprof/" ".colors" "background.jpg" ".zdirs" ".emacs.d/" "git/" ".dots.git/" ".thunderbird/" ".python_history" "node_modules/" ".mutt/" "plot.svg" "photo_2016-06-18_20-53-14.jpg" ".z" "Documents/" ".pki/" ".PyCharm2016.1/" ".vimtags" ".moc/" ".idlerc/" ".pulse-cookie" ".AndroidStudio2.1/" ".zpreztorc" "Desktop/" ".wallpaper.png" ".runescape" ".steampid" ".pip/" ".hplip/" ".dots.git.bfg-report/" ".local/" ".light/" ".gradle/" ".java/" ".android/" ".dmrc" ".zhistory" ".terminfo/" ".WebStorm11/" ".nuget/" ".wallpapers/" ".InstallAnywhere/" ".Rider10/" ".themes/" "VirtualBox VMs/" ".vim/" "themes/" "Pictures/" ".adobe/" ".vimperator/" "workspace/" "Dropbox/" ".steampath" ".vimperatorrc" ".gtkrc-2.0" ".slime-history.eld" "AndroidStudioProjects/" ".p4merge/" ".weechat/" ".swt/" ".eclipse/" ".gnome2/" "Music/" "MoMo-ausarbeitung.pdf" ".dotnet/" ".vimrc" ".avidemux/" ".virtualenvs/" ".dropbox/" ".zcompdump" ".gitignore" ".m2/" ".mozilla/" ".grive-setup.log" "momo_ausarbeitung.txt" ".chimera/" ".ICEauthority" ".cabal/" ".blocklets/" ".ssh/" ".dnx/" ".config/" ".zdata" ".grunt-init/" ".dockbarx/" "AI_Termin14_230616.pdf" ".icons/" "README.md" ".trackma/" ".kde4/" ".vim-bookmarks" ".freemind/" ".NERDTreeBookmarks" "mpv-shot0002.jpg" ".Xresources" "Videos/" ".macromedia/" ".zcompcache/" ".oracle_jre_usage/" ".shutter/" ".jmc/" ".gksu.lock" ".antigen/" ".w3m/" ".yjp/" ".gitkraken/" ".slime/" ".fehbg" ".Xmodmap" ".DataGrip10/" ".urxvt/" ".zprofile" ".npm/" ".xprofile" ".ncmpcpp/" ".xfce4-session.verbose-log" ".steam/" ".fehbg.orig" ".fasd" ".histfile" ".WebStorm2016.1/" ".osbuddy/" ".qt/" "../" "./")

 ("/home/sebastian/Videos/[HorribleSubs] Concrete Revolutio (01-13) [1080p] (Batch)/" (22300 41637 805258 307000) "[HorribleSubs] Concrete Revolutio - 09 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 05 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 12 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 03 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 07 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 13 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 11 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 02 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 06 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 08 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 10 [1080p].mkv" "./" "[HorribleSubs] Concrete Revolutio - 04 [1080p].mkv" "[HorribleSubs] Concrete Revolutio - 01 [1080p].mkv" "../")

 ("/home/sebastian/Videos/[Coalgirls]_Serial_Experiments_Lain_(1520x1080_Blu-Ray_FLAC)/" (22245 46835 449820 507000) "[Coalgirls]_Serial_Experiments_Lain_12_(1520x1080_Blu-Ray_FLAC)_[88A36F03].mkv" "[Coalgirls]_Serial_Experiments_Lain_ED_(1520x1080_Blu-Ray_FLAC)_[BF8449F7].mkv" "[Coalgirls]_Serial_Experiments_Lain_10_(1520x1080_Blu-Ray_FLAC)_[C1160A23].mkv" "[Coalgirls]_Serial_Experiments_Lain_02_(1520x1080_Blu-Ray_FLAC)_[19F59BAF].mkv" "[Coalgirls]_Serial_Experiments_Lain_09_(1520x1080_Blu-Ray_FLAC)_[597C3373].mkv" "[Coalgirls]_Serial_Experiments_Lain_OP_(1520x1080_Blu-Ray_FLAC)_[DF129863].mkv" "[Coalgirls]_Serial_Experiments_Lain_01_(1520x1080_Blu-Ray_FLAC)_[573CDDD6].mkv" "[Coalgirls]_Serial_Experiments_Lain_04_(1520x1080_Blu-Ray_FLAC)_[94209B0B].mkv" "./" "[Coalgirls]_Serial_Experiments_Lain_11_(1520x1080_Blu-Ray_FLAC)_[27EEA06D].mkv" "[Coalgirls]_Serial_Experiments_Lain_03_(1520x1080_Blu-Ray_FLAC)_[03B81F3C].mkv" "[Coalgirls]_Serial_Experiments_Lain_08_(1520x1080_Blu-Ray_FLAC)_[CB10FD73].mkv" "../" "[Coalgirls]_Serial_Experiments_Lain_13_(1520x1080_Blu-Ray_FLAC)_[4E815F0C].mkv" "[Coalgirls]_Serial_Experiments_Lain_05_(1520x1080_Blu-Ray_FLAC)_[E256F50A].mkv" "[Coalgirls]_Serial_Experiments_Lain_06_(1520x1080_Blu-Ray_FLAC)_[4DEE09D3].mkv" "[Coalgirls]_Serial_Experiments_Lain_07_(1520x1080_Blu-Ray_FLAC)_[3EC77F80].mkv")

 ("/home/sebastian/Videos/[Coalgirls]_Nichijou_(1920x1080_Blue-ray_FLAC)/" (22246 23535 750259 583000) "[Coalgirls]_Nichijou_06_(1920x1080_Blu-ray_FLAC)_[2D49AAED].mkv" "[Coalgirls]_Nichijou_ED02_(1920x1080_Blu-ray_FLAC)_[2FC0B9FF].mkv" "[Coalgirls]_Nichijou_ED12_(1920x1080_Blu-ray_FLAC)_[2BC00073].mkv" "[Coalgirls]_Nichijou_19_(1920x1080_Blu-ray_FLAC)_[E5D501A4].mkv" "[Coalgirls]_Nichijou_ED14_(1920x1080_Blu-ray_FLAC)_[F5C453C4].mkv" "[Coalgirls]_Nichijou_ED15_(1920x1080_Blu-ray_FLAC)_[2F018326].mkv" "[Coalgirls]_Nichijou_04_(1920x1080_Blu-ray_FLAC)_[01F4C050].mkv" "[Coalgirls]_Nichijou_ED01_(1920x1080_Blu-ray_FLAC)_[9391E30D].mkv" "[Coalgirls]_Nichijou_21_(1920x1080_Blu-ray_FLAC)_[805607C8].mkv" "[Coalgirls]_Nichijou_ED07_(1920x1080_Blu-ray_FLAC)_[28BAF8C4].mkv" "[Coalgirls]_Nichijou_11_(1920x1080_Blu-ray_FLAC)_[76016B4C].mkv" "[Coalgirls]_Nichijou_ED04_(1920x1080_Blu-ray_FLAC)_[B8CEACB7].mkv" "[Coalgirls]_Nichijou_OP02_(1920x1080_Blu-ray_FLAC)_[5240C1CE].mkv" "[Coalgirls]_Nichijou_ED06_(1920x1080_Blu-ray_FLAC)_[EA23B41F].mkv" "[Coalgirls]_Nichijou_14_(1920x1080_Blu-ray_FLAC)_[E37B0F5C].mkv" "[Coalgirls]_Nichijou_OP01_(1920x1080_Blu-ray_FLAC)_[FD556594].mkv" "[Coalgirls]_Nichijou_09_(1920x1080_Blu-ray_FLAC)_[4AD2F031].mkv" "[Coalgirls]_Nichijou_ED09_(1920x1080_Blu-ray_FLAC)_[AE421E37].mkv" "[Coalgirls]_Nichijou_02_(1920x1080_Blu-ray_FLAC)_[ACC39C3E].mkv" "[Coalgirls]_Nichijou_ED11_(1920x1080_Blu-ray_FLAC)_[7D0A2F4D].mkv" "[Coalgirls]_Nichijou_07_(1920x1080_Blu-ray_FLAC)_[3BA59D96].mkv" "[Coalgirls]_Nichijou_12_(1920x1080_Blu-ray_FLAC)_[E3B11E8D].mkv" "[Coalgirls]_Nichijou_22_(1920x1080_Blu-ray_FLAC)_[336D073F].mkv" "[Coalgirls]_Nichijou_ED10_(1920x1080_Blu-ray_FLAC)_[6DCA788D].mkv" "[Coalgirls]_Nichijou_20_(1920x1080_Blu-ray_FLAC)_[1ABBDEAA].mkv" "[Coalgirls]_Nichijou_25_(1920x1080_Blu-ray_FLAC)_[2600CF01].mkv" "[Coalgirls]_Nichijou_26_(1920x1080_Blu-ray_FLAC)_[247ED5E0].mkv" "[Coalgirls]_Nichijou_24_(1920x1080_Blu-ray_FLAC)_[57AC78D6].mkv" "./" "[Coalgirls]_Nichijou_ED13_(1920x1080_Blu-ray_FLAC)_[83E6DED4].mkv" "[Coalgirls]_Nichijou_ED08_(1920x1080_Blu-ray_FLAC)_[2E260B46].mkv" "[Coalgirls]_Nichijou_23_(1920x1080_Blu-ray_FLAC)_[649AB711].mkv" "[Coalgirls]_Nichijou_ED16_(1920x1080_Blu-ray_FLAC)_[A68EC76C].mkv" "[Coalgirls]_Nichijou_16_(1920x1080_Blu-ray_FLAC)_[37AD46FE].mkv" "[Coalgirls]_Nichijou_01_(1920x1080_Blu-ray_FLAC)_[80DEEA48].mkv" "[Coalgirls]_Nichijou_08_(1920x1080_Blu-ray_FLAC)_[45640625].mkv" "[Coalgirls]_Nichijou_03_(1920x1080_Blu-ray_FLAC)_[9FA5CDAF].mkv" "[Coalgirls]_Nichijou_13_(1920x1080_Blu-ray_FLAC)_[FF3023C0].mkv" "../" "[Coalgirls]_Nichijou_17_(1920x1080_Blu-ray_FLAC)_[91432045].mkv" "[Coalgirls]_Nichijou_15_(1920x1080_Blu-ray_FLAC)_[847B5854].mkv" "[Coalgirls]_Nichijou_10_(1920x1080_Blu-ray_FLAC)_[36FFCF9D].mkv" "[Coalgirls]_Nichijou_ED05_(1920x1080_Blu-ray_FLAC)_[DB3781E3].mkv" "[Coalgirls]_Nichijou_ED03_(1920x1080_Blu-ray_FLAC)_[2B5121A8].mkv" "[Coalgirls]_Nichijou_05_(1920x1080_Blu-ray_FLAC)_[C45BFEC2].mkv" "[Coalgirls]_Nichijou_18_(1920x1080_Blu-ray_FLAC)_[38E9CD49].mkv")

 ("/home/sebastian/Videos/" (22378 34731 418426 701000) "[HorribleSubs] K - Return of Kings (01-13) [1080p] (Batch)/" "[Coalgirls]_Serial_Experiments_Lain_(1520x1080_Blu-Ray_FLAC)/" "[HorribleSubs] Concrete Revolutio (01-13) [1080p] (Batch)/" "[Coalgirls]_Nichijou_(1920x1080_Blue-ray_FLAC)/" "./" "[HorribleSubs] No Game No Life [1080p]/" "../")

 ("/home/sebastian/.emacs.d/lisp/" (22399 24470 9987 554000) "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
